<!DOCTYPE html>
<html lang="zxx" class="no-js">
<head>
	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Favicon-->
	<link rel="shortcut icon" href="img/fav.png">
	<!-- Author Meta -->
	<meta name="author" content="colorlib">
	<!-- Meta Description -->
	<meta name="description" content="">
	<!-- Meta Keyword -->
	<meta name="keywords" content="">
	<!-- meta character set -->
	<meta charset="UTF-8">
	<meta name="google-site-verification" content="tEfBcIJEabkazIY2jMsG9PQGCcFG2X31IB8lQfTcb20" />
	<!-- Site Title -->
	<title>Cometa Experiencias Interactivas S.A.S</title>

	<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet">
		<!--
		CSS
		============================================= -->
		<link rel="stylesheet" href="css/linearicons.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/jquery.DonutWidget.min.css">
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/owl.carousel.css">
		<link rel="stylesheet" href="css/main.css">
	</head>
	<body>

		<!-- Start Header Area -->
		<header class="default-header">
			<div class="menutop-wrap">
				<div class="menu-top container">
					<div class="d-flex justify-content-between align-items-center">
						<ul class="list">
							<li><a href="https://api.whatsapp.com/send?phone=573204273537&source=&data=" target="_blank">(+57) 320 427 35 37</a></li>
							<li><a href="https://api.whatsapp.com/send?phone=573017864056&source=&data=">(+57) 301 786 40 56</a></li>
							<li><a href="mailto:contacto@cometalab.com">contacto@cometalab.com</a></li>
						</ul>
						<ul class="list">
							<li></li>
						</ul>
					</div>
				</div>
			</div>
			<nav class="navbar navbar-expand-lg  navbar-light">
				<div class="container">
						<a class="navbar-brand" href="index.html">
							<img src="img/logo.png" alt="">
						</a>
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
							<span class="navbar-toggler-icon"></span>
						</button>

						<div class="collapse navbar-collapse justify-content-end align-items-center" id="navbarSupportedContent">
							<ul class="navbar-nav">
							<li><a href="index.html">Home</a></li>
							<li><a href="nosotros.html">Nosotros</a></li>
							<li><a href="servicios.html">Servicios</a></li>
							<!-- <li><a href="servicios.html">Servicios</a></li>
							<li><a href="equipo.html">Equipo</a></li>
							<li><a href="contacto.html">Contacto</a></li>
							</ul>-->
						</div>
				</div>
			</nav>
		</header>
		<!-- End Header Area -->


			<!-- Start related Area -->
			<section class="related-area section-gap">
				<div class="container">
					<div class="row d-flex justify-content-center">
						<div class="menu-content pb-60 col-lg-8">
							<div class="title text-center">
								<h1 class="mb-10">Nosotros</h1>
								<p>COMETA es una empresa dedicada al diseño de experiencias interactivas para activaciones de marca,
									vitrinas interactivas y eventos. Que se apoya en las últimas tendencias de la tecnología para generar
									respuestas emocionales y en el comportamiento de quienes interactúan con el elemento diseñado. </p>
							</div>
						</div>
					</div>
					<div class="row justify-content-center">
						<div class="active-realated-carusel">
							<div class="item row align-items-center">
								<div class="col-lg-6 rel-left">
								   <h1>
								   	Ofrecemos  <br>
										Experiencias únicas.
								   </h1>
								   <p class="pt-30 pb-30">
								 	  	Utilizamos elementos únicos para cada marca, además de eso contamos con los últimos avances tecnológicos para
											crear efectos hechos a medida.
								   </p>
									 <a href="#" class="primary-btn2 header-btn text-uppercase">Ver Galería</a>
								</div>
								<div class="col-lg-6">
									<img class="img-fluid" src="img/c1.png" alt="">
								</div>
							</div>
							<div class="item row align-items-center">
								<div class="col-lg-6 rel-left">
								   <h1>
								   		Desarrollamos <br>
											Tus ideas por medio de la tecnología.
								   </h1>
								   <p class="pt-30 pb-30">
								 	  	Para COMETA son muy importantes tus ideas , contamos con tecnología que ayudará a cumplir tu objetivo creativo y hacer realidad tus propósitos.
								   </p>
									<a href="#" class="primary-btn2 header-btn text-uppercase">Ver Galería</a>
								</div>
								<div class="col-lg-6">
									<img class="img-fluid" src="img/c2.png" alt="">
								</div>
							</div>
							<!--<div class="item row align-items-center">
								<div class="col-lg-6 rel-left">
									 <h1>
											Entregamos <br>
										Tus ideas hechas realidad.
									 </h1>
									 <p class="pt-30 pb-30">
											Al final verás reflejado en los resultados tus más grandes ideas. Tu lo imaginas, nosotros lo hacemos realidad.
									 </p>
									<a href="#" class="primary-btn2 header-btn text-uppercase">Ver Galería</a>
								</div>
								<div class="col-lg-6">
									<img class="img-fluid" src="img/c3.png" alt="">
								</div>
							</div>-->
						</div>
					</div>
				</div>
			</section>
			<!-- End related Area -->

			<!-- start footer Area -->
			<footer class="footer-area section-gap">
				<div class="container">
					<div class="row footer-bottom d-flex justify-content-between">
						<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
						<p class="col-lg-8 col-sm-12 footer-text m-0 text-white">Cometa Experiencias Interactivas S.A.S - Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved</p>
						<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
						<div class="col-lg-4 col-sm-12 footer-social">
							<a href="#"><i class="fa fa-facebook"></i></a>
							<a href="#"><i class="fa fa-instagram"></i></a>
							<a href="#"><i class="fa fa-youtube"></i></a>
						</div>
					</div>
				</div>
			</footer>
			<!-- End footer Area -->




			<script src="js/vendor/jquery-2.2.4.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
			<script src="js/vendor/bootstrap.min.js"></script>
			<script src="js/jquery.ajaxchimp.min.js"></script>
			<script src="js/owl.carousel.min.js"></script>

			<script src="js/highcharts.js"></script>
			<script src="js/modules/exporting.js"></script>
			<script src="js/chartscript.js"></script>

			<script src="js/jquery.sticky.js"></script>
			<script src="js/jquery.magnific-popup.min.js"></script>
			<script src="js/main.js"></script>

		</body>
	</html>
