<!DOCTYPE html>
<html lang="zxx" class="no-js">
<head>
	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Favicon-->
	<link rel="shortcut icon" href="img/fav.png">
	<!-- Author Meta -->
	<meta name="author" content="colorlib">
	<!-- Meta Description -->
	<meta name="description" content="">
	<!-- Meta Keyword -->
	<meta name="keywords" content="">
	<!-- meta character set -->
	<meta charset="UTF-8">
	<meta name="google-site-verification" content="tEfBcIJEabkazIY2jMsG9PQGCcFG2X31IB8lQfTcb20" />
	<!-- Site Title -->
	<title>Cometa Experiencias Interactivas S.A.S</title>

	<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet">
		<!--
		CSS
		============================================= -->
		<link rel="stylesheet" href="css/linearicons.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/jquery.DonutWidget.min.css">
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/owl.carousel.css">
		<link rel="stylesheet" href="css/main.css">
	</head>
	<body>

		<!-- Start Header Area -->
		<header class="default-header">
			<div class="menutop-wrap">
				<div class="menu-top container">
					<div class="d-flex justify-content-between align-items-center">
						<ul class="list">
							<li><a href="https://api.whatsapp.com/send?phone=573204273537&source=&data=" target="_blank">(+57) 320 427 35 37</a></li>
							<li><a href="https://api.whatsapp.com/send?phone=573017864056&source=&data=">(+57) 301 786 40 56</a></li>
							<li><a href="mailto:contacto@cometalab.com">contacto@cometalab.com</a></li>
						</ul>
						<ul class="list">
							<li></li>
						</ul>
					</div>
				</div>
			</div>
			<nav class="navbar navbar-expand-lg  navbar-light">
				<div class="container">
						<a class="navbar-brand" href="index.html">
							<img src="img/logo.png" alt="">
						</a>
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
							<span class="navbar-toggler-icon"></span>
						</button>

						<div class="collapse navbar-collapse justify-content-end align-items-center" id="navbarSupportedContent">
							<ul class="navbar-nav">
							<li><a href="index.html">Home</a></li>
							<li><a href="nosotros.html">Nosotros</a></li>
							<li><a href="servicios.html">Servicios</a></li>
							<!-- <li><a href="servicios.html">Servicios</a></li>
							<li><a href="equipo.html">Equipo</a></li>
							<li><a href="contacto.html">Contacto</a></li>
							</ul>-->
						</div>
				</div>
			</nav>
		</header>
		<!-- End Header Area -->

			<!-- Start service Area -->
			<section class="service-area section-gap" id="service">
				<div class="container">
					<div class="row">
						<div class="col-lg-4">
							<div class="single-service">
								<img class="miClaseSVG" src="svg/apps.svg">
								<h4 class="pt-60 pb-20">Apps móviles</h4>
								<p>
									Son aplicaciones móviles especializadas para activaciones de marca, en donde tendrás aplicaciones que llegan
									al cliente con un corto tiempo de desarrollo.
								</p>
							</div>
						</div>
						<div class="col-lg-4">
							<div class="single-service">
								<img class="miClaseSVG" src="svg/robotica.svg">
								<h4 class="pt-60 pb-20">Robótica y sensores</h4>
								<p>
									Somos un equipo con ingenieros, desarrolladores, diseñadores y expertos en sensores, electrónica, diseño de experiencias y robótica.
								</p>
							</div>
						</div>
						<div class="col-lg-4">
							<div class="single-service">
								<img class="miClaseSVG" src="svg/vitrinas.svg">
								<h4 class="pt-60 pb-20">Vitrinas interactivas</h4>
								<p>
									Hacemos vitrinas y stands para que las personas interactúen de una forma distinta, integrando los valores de la marca y la tecnología.
								</p>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-4">
							<div class="single-service">
								<img class="miClaseSVG" src="svg/producto.svg">
								<h4 class="pt-60 pb-20">Desarrollo de producto</h4>
								<p>
									Son muchas las posibilidades que hay con distitas marcas y necesidades que aún hay por satisfaces, hacemos prototipos funcionales o productos finales.
								</p>
							</div>
						</div>
						<div class="col-lg-4">
							<div class="single-service">
								<img class="miClaseSVG" src="svg/ar.svg">
								<h4 class="pt-60 pb-20">Videojuegos y AR/VR</h4>
								<p>
									Nos gustan los video juegos con mandos no convencionales, todo lo que puedas imaginar es un buen mando para
									un videojuego para una activación.
								</p>
							</div>
						</div>
						<div class="col-lg-4">
							<div class="single-service">
								<img class="miClaseSVG" src="svg/iluminacion.svg">
								<h4 class="pt-60 pb-20">Iluminación</h4>
								<p>
									Tenemos personas expertas en iluminación para eventos, y podemos integrarnos a diferentes tecnologías para hacer experiencias únicas.
								</p>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- End service Area -->

			<!-- Start brand Area -->
		 <h1 align="center">Agencias Alcanzadas</h1>
			<section class="brand-area">
				<div class="container">
					<div class="row logo-wrap">
							<a class="col single-img">
								<img class="d-block mx-auto" src="img/l1.png" alt="">
							</a>
							<a class="col single-img">
								<img class="d-block mx-auto" src="img/l2.png" alt="">
							</a>
							<a class="col single-img">
								<img class="d-block mx-auto" src="img/l3.png" alt="">
							</a>
							<a class="col single-img">
								<img class="d-block mx-auto" src="img/l4.png" alt="">
							</a>
							<a class="col single-img">
								<img class="d-block mx-auto" src="img/l5.png" alt="">
							</a>
							<a class="col single-img">
								<img class="d-block mx-auto" src="img/l6.png" alt="">
							</a>
							<a class="col single-img">
								<img class="d-block mx-auto" src="img/l7.png" alt="">
							</a>
							<a class="col single-img">
								<img class="d-block mx-auto" src="img/l8.png" alt="">
							</a>
							<a class="col single-img">
								<img class="d-block mx-auto" src="img/l9.png" alt="">
							</a>
							<a class="col single-img">
								<img class="d-block mx-auto" src="img/l10.png" alt="">
							</a>
					</div>
				</div>
			</section>
			<!-- End brand Area -->

			<!-- Start brand Area -->
			<section class="brand-area">
				<div class="container">
					<div class="row logo-wrap">

					</div>
				</div>
			</section>
			<!-- End brand Area -->

			<!-- Start brand Area -->
		 <h1 align="center">Marcas Alcanzadas</h1>
			<section class="brand-area">
				<div class="container">
					<div class="row logo-wrap">
							<a class="col single-img">
								<img class="d-block mx-auto" src="img/m1.png" alt="">
							</a>
							<a class="col single-img">
								<img class="d-block mx-auto" src="img/m2.png" alt="">
							</a>
							<a class="col single-img">
								<img class="d-block mx-auto" src="img/m3.png" alt="">
							</a>
							<a class="col single-img">
								<img class="d-block mx-auto" src="img/m4.png" alt="">
							</a>
							<a class="col single-img">
								<img class="d-block mx-auto" src="img/m5.png" alt="">
							</a>
							<a class="col single-img">
								<img class="d-block mx-auto" src="img/m6.png" alt="">
							</a>
							<a class="col single-img">
								<img class="d-block mx-auto" src="img/m7.png" alt="">
							</a>
							<a class="col single-img">
								<img class="d-block mx-auto" src="img/m8.png" alt="">
							</a>
							<a class="col single-img">
								<img class="d-block mx-auto" src="img/m9.png" alt="">
							</a>
							<a class="col single-img">
								<img class="d-block mx-auto" src="img/m10.png" alt="">
							</a>
							<a class="col single-img">
								<img class="d-block mx-auto" src="img/m11.png" alt="">
							</a>
							<a class="col single-img">
								<img class="d-block mx-auto" src="img/m12.png" alt="">
							</a>
							<a class="col single-img">
								<img class="d-block mx-auto" src="img/m13.png" alt="">
							</a>
							<a class="col single-img">
								<img class="d-block mx-auto" src="img/m14.png" alt="">
							</a>
							<a class="col single-img">
								<img class="d-block mx-auto" src="img/m15.png" alt="">
							</a>
					</div>
				</div>
			</section>
			<!-- End brand Area -->

			<script src="js/vendor/jquery-2.2.4.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
			<script src="js/vendor/bootstrap.min.js"></script>
			<script src="js/jquery.ajaxchimp.min.js"></script>
			<script src="js/owl.carousel.min.js"></script>

			<script src="js/highcharts.js"></script>
			<script src="js/modules/exporting.js"></script>
			<script src="js/chartscript.js"></script>

			<script src="js/jquery.sticky.js"></script>
			<script src="js/jquery.magnific-popup.min.js"></script>
			<script src="js/main.js"></script>

		</body>
	</html>
